webdriver.driver=chrome
chrome.switches=--incognito,--accept-lang,--lang=es_ES.UTF-8,--window-size=1920,1080,--headless,--start-maximized,--no-sandbox,--disable-dev-shm-usage
serenity.outputDirectory=target/site/serenity
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
coverage.goal=0
coverage.compliance=0