# testQaDock

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
Gaia/: build.gradle  serenity.properties  settings.gradle
Gaia/src/main/java/co/com/carvajal/certificacion/gaia/exceptions/: PruebaExceptions.java
Gaia/src/main/java/co/com/carvajal/certificacion/gaia/interactions/: AutoCompleteFieldExpected.java  DropdownSelector.java  Wait.java  WaitMilisecond.java  WaitSecond.java
Gaia/src/main/java/co/com/carvajal/certificacion/gaia/questions/: ValidateLogin.java  ValidateLogout.java  ValidateNginx.java
Gaia/src/main/java/co/com/carvajal/certificacion/gaia/tasks/: Login.java  OpenThePage.java
Gaia/src/main/java/co/com/carvajal/certificacion/gaia/userinterfaces/: Nginx.java
Gaia/src/main/java/co/com/carvajal/certificacion/gaia/utils/: BeforeSuite.java  ConstaintsMessage.java  ConstantsNum.java  DataToFeature.java  LectorExcel.java
Gaia/src/test/java/co/com/carvajal/certificacion/gaia/runners/: Login.java  Nginx.java
Gaia/src/test/java/co/com/carvajal/certificacion/gaia/stepdefinitions/: LoginStepDefinition.java  NginxStepDefinition.java
Gaia/src/test/resources/features/login/: login.feature  welcomenginx.feature
config/: azure-pipelines.yml
